<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_固定定位</title>
    <style>        
        body{
            font-size: 60px;
            height: 2000px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            
        }        
        
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 固定定位fixed 
            1.绝对定位类似

            相对于视口（可视窗口）定位
            !!!小广告！！！
            
            
            */

            position: fixed;
            top: 0;
            left: 0;
        }        
        
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>