<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06_元素的层级</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa; 
            position: absolute;
            z-index:2
        }        
        
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(255,0,0);
            position: absolute;
            top: 50px;
            left: 50px;
        }        
        
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;   
            position: absolute; 
            top: 100px;
            left: 100px;
        }

        /* 开启了定位，可以通过z-index属性来制定元素的层级 
        祖先再高也不会盖过后代元素
        
        */
        .box4{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>