<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        .box1{
            height: 600px;
            width: 600px;
            background-image: url("../练习的截图/bg01.png");
            background-color: #bfa;
            background-repeat:no-repeat;
            /* 默认center,可以通过偏移量确定位置*/
            /* background-position:top right; */
            background-position:50% 50%;


            /* 背景范围 border-box, padding-box,content-box*/
            background-clip: content-box;
            padding: 10px;
            border: 5px solid red;

            /* 原点 
            padding-box内边距处开始计算
            content-box */
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>