<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16_边框</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;


            /* 边框（border），属于盒子边缘 
            设置边框，只要设置三个样式
                - 宽度 border-width
                1.默认3个像素
                2.上，右，下，左
                3.上，左右，下
                4.上下，左右
                5.上下左右
                * border-top-width：border-xxx-width
                
                - 颜色 border-color
                规则和宽度一样
                欸有border-color就自动使用color的颜色

                - 样式风格 border-style
                1.soild-实线
                2.dotted 点状虚线
                3.dashed 虚线
                4.double 双线
                
                简写属性：
                border: x y z
                border-top
                border-right
                border-bottom
                border-left
                */

            /* border-width: 5px;
            border-color: orange;
            border-style:dashed;
        */

        border: olivedrab 5px dashed;
         }

    </style>
</head>
    
<body>
    <div class="box1">我得到</div>
</body>
</html>