<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20_垂直方向布局</title>
    <style>
        .outer{
            background-color: #bfa;
            height: 700px;
        }
        .inner{
            width: 100px;
            height: 200px;
            background-color: yellow;
            margin-bottom: 100px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        
        .box2{
            width: 100px;
            height: 400px;
            background-color: red;
        }
        

        /* 默认：1.
        1.父元素的高度被内容撑开 *
        2.子元素大小超过了父元素，子元素会溢出
        3.overflow：- visable 默认（溢出）
                    - hidden  隐藏
                    ：x 水平
                    ：y 垂直
        *文字溢出会裁剪信息
        4.scroll 生成滚动条 缺点是两轴滚动条用，auto参数
        5
        
        /
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->
    <div class="box1">
        <div class="box2">

        </div>
    </div>
    
</body>
</html>