<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24_盒子的尺寸</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            padding: 10px;
            border: 10px red solid;

            /* 设置盒子尺寸的计算方式 
            box-sizeing:
            1. content-box 默认值，宽度和高度用来设置内容区大小
            2. border-box 宽度和高度用来设置盒子可见框的大小
                width 和 height 指的是内容区，内边距 和 边框的大小
            
            
            */
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color:#bfa;
            border:10px red solid;
        }
    </style>
</head>
<body>
    <div class="box1">123</div>
    <div class="box2">123</div>
</body>
</html>