<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17_内边距</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px yellow solid;

            /* 内边距（padding）： 
            四个方向：
            top，right，bottom，left
            
            简写属性：
            padding
            
            
            */
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;


        }
        .box2{
            width: 100%;
            height: 100%;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            我得到
        </div>
    </div>
    
</body>
</html>