<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23_浏览器的默认样式</title>
    <link rel="stylesheet" href="../cssreset/reset.css">
    <style>
        /* 浏览器默认样式
        1 通常情况编写网页时，去除默认样式（PC端）
        
        2.145个标签，
        reset样式表：直接去除默认样式
        normalize样式表：进行了统一
        
        
        */
        /* body{
            margin: 0;
        } */
        .box1{
            width: 100px;
            height: 100px;
            border: 1px black solid;
        }
        /* p{
            margin: 0;
        }
        ul{
            margin: 0;
            padding-left: 20px;
            list-style: none;
        } */

        /* *{
            margin:0;
            padding:0;
        } */



    </style>
</head>
<body>
    <div class="box1"></div>
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
</body>
</html>