<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25_轮廓和圆角</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* border: 10px red solid; */
            /* 轮廓，元素的轮廓线 描边
            不同点：轮廓不会影响可见框的大小 */
            /* outline: 10px red solid; */

            /* 阴影效果 
            第三个值：阴影的模糊半径*/
            box-shadow: 10px 10px 10px rgba(0, 0, 0,.4) ;
            
        }
        
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* 圆角效果 
            半径大小 可以两个值画椭圆
             四个值：左上，右上，右下，左下
             三个值：左上，右上/左下，右下
             两个值：左上和右下，右上和左下
            */

            /* border-radius: 30%; */
            border-top-left-radius: 40px 50px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 40%;
        }

        /* .box1:hover{
            border: 10px red solid;
        } */
    </style>
</head>
<body>
    <div class="box1"></div>
    <span>123</span>
    <div class="box2"></div>
</body>
</html>