<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_em和rem</title>

    <style>
        /* 长度单位：
        像素：显示器是由一个一个小点构成的
        
        百分比：相对于父元素而言
        
        em:相对于元素的字体大小来计算
        em = font-size 
        
        rem：相对于根元素的字体大小来计算的
        
        
        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .box2{
            width: 50%;
            height: 50%;
            background-color: red;
        }


        .box3{
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">div2</div>
    </div>

    <div class="box3">div3</div>
    
</body>
</html>