<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_伪类选择器_pseudo</title>
    

    <style>

        /* 
        Pesudo classes伪类
        将ul里的第一个li设置为红色*/
       

        /* ul > li.first{
            color:brown
        } */
        /* 伪类，处于第一个的状态 
        :first-child 第一个子元素
        :last-child 最后一个子元素
        :nth-child()   选中第n个子元素
        :only-child
        :nth-last-child(2)
        规定属于其父元素的第二个子元素的每个 p 元素，
        从最后一个子元素开始计数：
        
        特殊值：
        n 第n个，0到无穷
        2n even 偶数
        2n+1 odd 奇数

        同类型下的
        :first-of-type
        :last-of-type
        :nth-of-type()
        :only-of-type
        
        否定伪类：
        :not()
        */

        ul > li:first-of-type{
            color:blue
        }

        ul > li:last-child{
            color:red
        }

        ul > li:nth-child(3){
            color:blueviolet

        }
/* 
        ul > li:not(:first-of-type,:last-child){
            color:chocolate
        } */
        /*
        pesudo elemets
        */


    </style>


    


</head>
<body>
    <ul>
        <span>span的第一个</span>
        <li class="first">第一行</li>
        <li>第二行</li>    
        <li>第三行</li>   
        <li>第四行</li>   
        <li>第五行</li>
        <li>第6行</li>
        <li>第7行</li>
        <li>第8行</li>   

    </ul>
</body>
</html>